# Eclipse_SDV_Devloper_Console-

./: .gitignore  ALL_URLS.md  AUTO_SEEDING_ENABLED.md  COMPLETE_CURL_REFERENCE.md  COMPLETE_DEMO_SYSTEM.md  COMPLETE_E2E_TEST_RESULTS.md  CRITICAL_BLOCKERS_FIXED.md  CRITICAL_CHANGES_MADE.md  CURRENT_ISSUES_ANALYSIS.md  DATABASE_ISSUE_RESOLVED.md  DATA_PERSISTENCE_REALITY.md  DEMO_QUICK_REFERENCE_CARD.md  DEMO_RECORDING_GUIDE.md  DEMO_SETUP_COMPLETE.md  DEMO_SETUP_FINAL.md  DEPLOYMENT_STATUS.md  DOCUMENTATION_INDEX.md  DO_THIS_NOW.md  E2E_COMPLETE_ANALYSIS.md  E2E_DEMO_WORKFLOW_GUIDE.md  E2E_Demo_API.postman_collection.json  E2E_FLOW_VERIFICATION.md  E2E_MASTER_INDEX.md  E2E_SIMULATION_TEST_RESULTS.md  E2E_TESTING_BLOCKERS.md  E2E_TESTING_BLOCKERS_RESOLVED.md  E2E_TESTING_STATUS.md  E2E_TEST_JOURNEY.md  E2E_WORKFLOW_EXPLAINED.md  EVENT_FLOW_DOCUMENTATION.md  FILES_CHANGED.md  FIX_ACTION_PLAN.md  FIX_EMPTY_DATABASE.md  FIX_EXECUTION_PROGRESS.md  HOW_TO_START_SERVICES.md  INFRASTRUCTURE_STATUS.md  JACKSON_FIX_SUCCESS.md  LOGIN_CREDENTIALS.md  NEXT_STEPS.md  POSTMAN_E2E_GUIDE.md  (+58 more)
dco-gateway/app/: pom.xml
dco-gateway/app/src/main/java/com/tsystems/dco/config/: GatewayWebConfig.java  GraphQLConfiguration.java  SecurityConfig.java  WebConfig.java
dco-gateway/app/src/main/java/com/tsystems/dco/gateway/config/: FeignHttpMessageConvertersConfig.java  GatewayRoutingConfig.java  JacksonConfig.java  RedisCacheConfig.java
dco-gateway/app/src/main/java/com/tsystems/dco/gateway/controllers/: GatewayAdminController.java  GatewayFallbackController.java
dco-gateway/app/src/main/java/com/tsystems/dco/gateway/filters/: RequestTransformationFilter.java  ResponseCachingFilter.java
dco-gateway/app/src/main/java/com/tsystems/dco/gateway/services/: GatewayMetricsService.java
dco-gateway/app/src/main/java/com/tsystems/dco/scenario/: SimulationClient.java  SimulationController.java  SimulationRestClient.java
dco-gateway/app/src/main/java/com/tsystems/dco/scenario/feign/: FeignClientConfiguration.java  ScenarioFeignClient.java
dco-gateway/app/src/main/resources/: application.yml
dco-gateway/app/src/main/resources/graphql/: query.graphqls  schema.graphqls
evaluation-service/: Dockerfile.app  README.md  build.sh  pom.xml  test-ui.html
evaluation-service/api/: pom.xml
evaluation-service/api/openapi/: evaluation-service-api.yaml
evaluation-service/app/: pom.xml
evaluation-service/app/src/main/java/com/tsystems/dco/evaluation/: EvaluationServiceApplication.java
evaluation-service/app/src/main/java/com/tsystems/dco/evaluation/controller/: EvaluationController.java  RuleController.java
evaluation-service/app/src/main/java/com/tsystems/dco/evaluation/model/: EvaluationMetricResult.java  EvaluationResult.java  EvaluationRule.java  SimulationMetric.java
evaluation-service/app/src/main/java/com/tsystems/dco/evaluation/repository/: EvaluationMetricResultRepository.java  EvaluationResultRepository.java  EvaluationRuleRepository.java  SimulationMetricRepository.java
evaluation-service/app/src/main/java/com/tsystems/dco/evaluation/service/: EvaluationEngine.java  EvaluationService.java  MetricsService.java  PrometheusClient.java  RuleService.java
evaluation-service/app/src/main/resources/: application.yml
evaluation-service/app/src/main/resources/db/migration/: V2_0_0__initial_schema.sql  V2_0_1__seed_default_rules.sql
evaluation-service/app/src/test/java/: EvaluationEngineTest.java
message-queue-service/api/: pom.xml
message-queue-service/api/openapi/: openapi-message-queue.yml
message-queue-service/app/: pom.xml
message-queue-service/app/src/main/java/com/tsystems/dco/messagequeue/: MessageQueueServiceApplication.java
message-queue-service/app/src/main/java/com/tsystems/dco/messagequeue/config/: JacksonConfig.java  RabbitMQConfig.java  RabbitMQInitializer.java
message-queue-service/app/src/main/java/com/tsystems/dco/messagequeue/controller/: MessagePublishingController.java  MessageQueueController.java
message-queue-service/app/src/main/java/com/tsystems/dco/messagequeue/service/: MessagePublishingService.java
message-queue-service/app/src/main/resources/: application.yml
message-queue-service/app/src/test/java/com/tsystems/dco/messagequeue/service/: MessagePublishingServiceTest.java
webhook-management-service/: Dockerfile.app  pom.xml
webhook-management-service/api/: pom.xml
webhook-management-service/api/openapi/: openapi-webhook.yml
webhook-management-service/app/: pom.xml
webhook-management-service/app-database/: pom.xml
webhook-management-service/app-database/src/main/resources/: webhook-schema.sql
webhook-management-service/app/src/main/java/com/tsystems/dco/config/: JacksonConfig.java  RabbitMQConfig.java
webhook-management-service/app/src/main/java/com/tsystems/dco/webhook/: WebhookManagementServiceApplication.java
webhook-management-service/app/src/main/java/com/tsystems/dco/webhook/config/: WebhookConfig.java
webhook-management-service/app/src/main/java/com/tsystems/dco/webhook/controller/: WebhookManagementController.java
webhook-management-service/app/src/main/java/com/tsystems/dco/webhook/entity/: Webhook.java  WebhookDelivery.java  WebhookDeliveryAttempt.java  WebhookEventType.java  WebhookHeader.java
webhook-management-service/app/src/main/java/com/tsystems/dco/webhook/metrics/: WebhookMetricsScheduler.java  WebhookMetricsService.java
webhook-management-service/app/src/main/java/com/tsystems/dco/webhook/repository/: WebhookDeliveryRepository.java  WebhookRepository.java
webhook-management-service/app/src/main/java/com/tsystems/dco/webhook/service/: WebhookDeliveryService.java  WebhookEventConsumer.java  WebhookService.java
webhook-management-service/app/src/main/resources/: application.yml
webhook-management-service/app/src/main/resources/db/migration/: V0__bootstrap_webhook_schema.sql  V1__align_webhook_schema.sql
webhook-management-service/app/src/test/java/com/tsystems/dco/webhook/service/: WebhookDeliveryServiceTest.java  (+2 more)
webhook-management-service/app/src/test/resources/: application-test.yml
(+113 files in other folders)
